{
  "name": "conceitos-node",
  "version": "1.0.0",
  "description": "Esse projeto é um conceito basico para entender melhor o NODE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "Nicolas Saraiva",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
